#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/ids3010.dbd")
#! DBDEND


# % macro, name, Object name
# % macro, P, Device prefix 1
# % macro, Q, Device prefix 2
# % macro, PORT, Asyn port name
# % gui, $(name=), edm, ids3010.edl, P=$(P), Q=$(Q)
record(waveform, "$(P)$(Q):GETALLPOS") {
  field(DESC, "Get absolute positions")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):ABSPOS1:RBVS")
  field(INP, "@ids3010.proto getAllPos2 $(PORT)")
  field(NELM, "4")
  field(FTVL, "DOUBLE")
}

record(subArray, "$(P)$(Q):ABSPOS1:RBVS") {
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(Q):ABSPOS2:RBVS")
  field(PREC, "0")
  field(FTVL, "DOUBLE")
  field(INP, "$(P)$(Q):GETALLPOS")
  field(MALM, "4")
  field(INDX, "1")
}

record(fanout, "$(P)$(Q):CLOCK") {
  field(SCAN, "1 second")
  field(LNK1, "$(P)$(Q):GETALLPOS")
  field(LNK2, "$(P)$(Q):GETALLDISP")
}

record(subArray, "$(P)$(Q):ABSPOS2:RBVS") {
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(Q):ABSPOS3:RBVS")
  field(PREC, "0")
  field(FTVL, "DOUBLE")
  field(INP, "$(P)$(Q):GETALLPOS")
  field(MALM, "4")
  field(INDX, "2")
}

record(subArray, "$(P)$(Q):ABSPOS3:RBVS") {
  field(DTYP, "Soft Channel")
  field(PREC, "0")
  field(FTVL, "DOUBLE")
  field(INP, "$(P)$(Q):GETALLPOS")
  field(MALM, "4")
  field(INDX, "3")
}

record(asyn, "$(P)$(Q):ASYN") {
  field(PORT, "$(PORT)")
  field(OMAX, "1024")
  field(IMAX, "1024")
  field(TSIZ, "128")
}

record(waveform, "$(P)$(Q):GETALLDISP") {
  field(DESC, "Get absolute positions")
  field(DTYP, "stream")
  field(INP, "@ids3010.proto getDisp_f(getAxesDisplacement) $(PORT)")
  field(NELM, "4")
  field(FTVL, "DOUBLE")
}

record(stringin, "$(P)$(Q):MODE:RBV") {
  field(DESC, "Get current mode")
  field(SCAN, "10 second")
  field(DTYP, "stream")
  field(INP, "@ids3010.proto getSys_s(getCurrentMode) $(PORT)")
}

#! Further lines contain data used by VisualDCT
#! View(4000,3615,1.0)
#! Record("$(P)$(Q):GETALLPOS",4100,3780,0,0,"$(P)$(Q):GETALLPOS")
#! Field("$(P)$(Q):GETALLPOS.FLNK",16777215,1,"$(P)$(Q):GETALLPOS.FLNK")
#! Link("$(P)$(Q):GETALLPOS.FLNK","$(P)$(Q):ABSPOS1:RBVS")
#! Field("$(P)$(Q):GETALLPOS.VAL",16777215,1,"$(P)$(Q):GETALLPOS.VAL")
#! Record("$(P)$(Q):ABSPOS1:RBVS",4420,3846,0,0,"$(P)$(Q):ABSPOS1:RBVS")
#! Field("$(P)$(Q):ABSPOS1:RBVS.INP",16777215,0,"$(P)$(Q):ABSPOS1:RBVS.INP")
#! Link("$(P)$(Q):ABSPOS1:RBVS.INP","$(P)$(Q):GETALLPOS.VAL")
#! Field("$(P)$(Q):ABSPOS1:RBVS.FLNK",16777215,0,"$(P)$(Q):ABSPOS1:RBVS.FLNK")
#! Link("$(P)$(Q):ABSPOS1:RBVS.FLNK","$(P)$(Q):ABSPOS2:RBVS")
#! Record("$(P)$(Q):CLOCK",4120,3622,0,1,"$(P)$(Q):CLOCK")
#! Field("$(P)$(Q):CLOCK.LNK1",16777215,0,"$(P)$(Q):CLOCK.LNK1")
#! Link("$(P)$(Q):CLOCK.LNK1","$(P)$(Q):GETALLPOS")
#! Field("$(P)$(Q):CLOCK.LNK2",16777215,1,"$(P)$(Q):CLOCK.LNK2")
#! Link("$(P)$(Q):CLOCK.LNK2","$(P)$(Q):GETALLDISP")
#! Record("$(P)$(Q):ABSPOS2:RBVS",4400,4066,0,0,"$(P)$(Q):ABSPOS2:RBVS")
#! Field("$(P)$(Q):ABSPOS2:RBVS.INP",16777215,0,"$(P)$(Q):ABSPOS2:RBVS.INP")
#! Link("$(P)$(Q):ABSPOS2:RBVS.INP","$(P)$(Q):GETALLPOS.VAL")
#! Field("$(P)$(Q):ABSPOS2:RBVS.FLNK",16777215,0,"$(P)$(Q):ABSPOS2:RBVS.FLNK")
#! Link("$(P)$(Q):ABSPOS2:RBVS.FLNK","$(P)$(Q):ABSPOS3:RBVS")
#! Record("$(P)$(Q):ABSPOS3:RBVS",4380,4280,0,0,"$(P)$(Q):ABSPOS3:RBVS")
#! Field("$(P)$(Q):ABSPOS3:RBVS.INP",16777215,0,"$(P)$(Q):ABSPOS3:RBVS.INP")
#! Link("$(P)$(Q):ABSPOS3:RBVS.INP","$(P)$(Q):GETALLPOS.VAL")
#! Record("$(P)$(Q):ASYN",4100,3968,0,1,"$(P)$(Q):ASYN")
#! Record("$(P)$(Q):GETALLDISP",4440,3674,0,0,"$(P)$(Q):GETALLDISP")
#! Record("$(P)$(Q):MODE:RBV",4720,3768,0,1,"$(P)$(Q):MODE:RBV")
