4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1116
y 178
w 260
h 180
font "arial-medium-r-12.0"
ctlFont "arial-medium-r-12.0"
btnFont "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 15
w 250
h 160
lineColor index 14
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 75
w 70
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "$(label1)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 125
w 70
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "$(label3)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 100
w 70
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "$(label2)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 105
y 50
w 145
h 20
controlPv "$(P)$(Q):MODE:RBV"
font "arial-bold-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 14
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 50
w 60
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Mode"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 105
y 75
w 120
h 20
controlPv "$(P)$(Q):POS1:RBV"
font "arial-bold-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 105
y 125
w 120
h 20
controlPv "$(P)$(Q):POS3:RBV"
font "arial-bold-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 105
y 100
w 120
h 20
controlPv "$(P)$(Q):POS2:RBV"
font "arial-bold-r-14.0"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 25
w 75
h 20
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(Q):MEASURE"
indicatorPv "$(P)$(Q):MEASURE:RBV"
font "arial-bold-r-14.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 75
w 20
h 20
controlPv "$(P)$(Q):DISP:WARNING:RBV"
lineColor index 14
onColor index 20
offColor index 3
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 100
w 20
h 20
controlPv "$(P)$(Q):DISP:WARNING:RBV"
lineColor index 14
onColor index 20
offColor index 3
numBits 1
shift 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 125
w 20
h 20
controlPv "$(P)$(Q):DISP:WARNING:RBV"
lineColor index 14
onColor index 20
offColor index 3
numBits 1
shift 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 5
w 83
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 7
value {
  " Interferometer "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 25
w 60
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Measure"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 190
y 150
w 60
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "More"
numPvs 4
numDsps 1
displayFileName {
  0 "ids3010more"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 75
w 15
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 100
w 15
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 125
w 15
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "3"
}
endObjectProperties

